apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: "database-dev.ckrbas7xact3.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: database-dev
  AWS_BUCKET: test-401209005059-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
